VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6945
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   18240
   _ExtentX        =   32173
   _ExtentY        =   12250
   FolderFlags     =   1
   TypeLibGuid     =   "{C08222DE-8D64-4CDA-A7BE-55242F522225}"
   TypeInfoGuid    =   "{F1AA06AD-3073-4F80-8790-B92A95DA346A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=prj2432b/prj2432b;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select * from company_details"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "COMP_ID"
         Caption         =   "COMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "COMP_NM"
         Caption         =   "COMP_NM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1008
      RsDispId        =   1011
      CommandText     =   "select * from company_details where comp_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "COMP_ID"
         Caption         =   "COMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "COMP_NM"
         Caption         =   "COMP_NM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   6
         DataType        =   201
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub

Private Sub DataEnvironment_Initialize()

End Sub
